server {
    listen 80;
    server_name angrytribe.org angrytribe.lc;

    root /var/www/angrytribe/output;
    index index.html;

    location ~ ^/.well-known/acme-challenge(/?)(.*)$ {
        alias /etc/.well-known/acme-challenge;
        try_files /$2 /$2/ =404;
    }

    location / {
        #alias /var/www/angrytribe/output/homepage/;
        #try_files $uri $uri/ =404;
        return 301 /old$request_uri;
    }

    location ~ ^/blog(/?)(.*)$ {
        alias /var/www/angrytribe/output/blog/;
        try_files /$2 /$2/ =404;
    }

    location ~ ^/old(/?)(.*)$ {
        alias /var/www/angrytribe/old/;
        try_files /$2 /$2/ =404;
    }
}

server {
    listen 80;
    server_name old.angrytribe.org old.angrytribe.lc;

    root /var/www/angrytribe/old;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/old(/?)(.*)$ {
        alias /var/www/angrytribe/old/;
        try_files /$2 /$2/ =404;
    }
}