server {
    listen 443 ssl http2;
    server_name angrytribe.org;

    ssl_certificate /etc/letsencrypt/live/angrytribe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/angrytribe.org/privkey.pem;

    root /var/www/angrytribe/output;
    index index.html;

    location / {
        return 301 /old$request_uri;
    }

    location ~ ^/blog(/?)(.*)$ {
        alias /var/www/angrytribe/output/blog/;
        try_files /$2 /$2/ =404;
    }

    location ~ ^/old(/?)(.*)$ {
        alias /var/www/angrytribe/old/;
        try_files /$2 /$2.html /$2/ /$2/index.html =404;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.angrytribe.org;

    ssl_certificate /etc/letsencrypt/live/angrytribe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/angrytribe.org/privkey.pem;

    return 301 https://angrytribe.org$request_uri;
}