server {
    listen 80;
    server_name angrytribe.org;

    root /var/www/angrytribe;
    index index.html;

    location / {
        alias /var/www/angrytribe/homepage/;
        try_files $uri $uri/ =404;
    }

    location /blog/ {
        alias /var/www/angrytribe/blog/;
        try_files $uri $uri/ =404;
    }

    location /old/ {
        alias /var/www/angrytribe/old/;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name old.angrytribe.org;

    root /var/www/angrytribe/old;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}