<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Племя — Расписание походов</title><meta name="description" content="Походы по Камчатке летом 2022 года" /> <meta property="og:url" content="https://angrytribe.org/hikes" /><meta property="og:title" content="Племя — Расписание походов" /><meta property="og:description" content="Походы по Камчатке летом 2022 года" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.com/tild3961-3863-4537-a438-346135356531/DSC_5633.jpg" /><link rel="canonical" href="hikes.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="/old/favicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks/tilda-blocks-page3924884.min.css%3Ft=1697450833.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.com/css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks/tilda-blocks-page3924884.min.js%3Ft=1697450833" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="915624" data-tilda-page-id="3924884" data-tilda-page-alias="hikes" data-tilda-formskey="55713179976fa69fc3d939046f4dfc6c" data-tilda-lazy="yes" ><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="915624" data-tilda-page-id="4130809" data-tilda-page-alias="header" data-tilda-formskey="55713179976fa69fc3d939046f4dfc6c" data-tilda-lazy="yes" ><div id="rec398641945" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">


</div> </div></div></div><div id="rec133412730" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="770" ><!-- T770 --><div id="nav133412730marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('133412730');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec133412730 .tmenu-mobile {
background-color: #ffffff;
}
#rec133412730 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav133412730" class="t770 tmenu-mobile__menucontent_hidden" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav133412730marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t770__maincontainer t770__c12collumns"><div class="t770__topwrapper" style="height:150px;"><div class="t770__logowrapper"><div class="t770__logowrapper2"><div style="display: block;"><a href="index.html" ><img class="t770__imglogo t770__imglogomobile" 
src="https://static.tildacdn.com/tild3432-3639-4339-b631-623364323438/m_transparent_1.png" 
imgfield="img" data-img-width="130px" 
style="max-width: 130px; width: 130px;" alt="Племя — походы по Камчатке"
alt="Племя — походы по Камчатке"
></a></div></div></div><nav class="t770__listwrapper t770__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t770__list t-menu__list" 
role="menubar" 
aria-label="Основные разделы на странице"><li class="t770__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
role="menuitem" 
href="hird.html"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="1" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Команда</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
role="menuitem" 
href="hikes.html"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="2" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Расписание</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
role="menuitem" 
href="notes.html"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="3" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Подготовка</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
role="menuitem" 
href="articles.html"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="4" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Заметки</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
role="menuitem" 
href="contacts.html"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="5" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Контакты</a></li><li class="t770__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
role="menuitem" 
href="questions.html"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="6" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">FAQ</a></li></ul></nav><div class="t770__alladditional"><div class="t770__leftwrapper" style="padding-left: 20px; padding-right:115px;"><div class="t770__additionalwrapper t-align_center"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_vk"><a href="https://vk.com/angrytribe" target="_blank" rel="nofollow" aria-label="vk" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_youtube"><a href="https://www.youtube.com/channel/UCtujw218og_dxp_PsfOTR1g" target="_blank" rel="nofollow" aria-label="youtube" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm17.9-67.374c3.838.346 6 2.695 6.474 6.438.332 2.612.626 6.352.626 10.375 0 7.064-.626 11.148-.626 11.148-.588 3.728-2.39 5.752-6.18 6.18-4.235.48-13.76.7-17.992.7-4.38 0-13.237-.184-17.66-.552-3.8-.317-6.394-2.44-6.916-6.218-.38-2.752-.626-6.022-.626-11.222 0-5.788.209-8.238.7-10.853.699-3.732 2.48-5.54 6.548-5.96C36.516 32.221 40.55 32 49.577 32c4.413 0 13.927.228 18.322.626Zm-23.216 9.761v14.374L58.37 49.5l-13.686-7.114Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/angrytribe" target="_blank" rel="nofollow" aria-label="telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div></div></div><div class="t770__rightwrapper" style="padding-right: 20px; padding-left:115px;"><div class="t770__additionalwrapper t-align_center"><div class="t770__descr t770__additionalitem" style="" field="descr">+7 977 537 1793<br />angrytribe@gmail.com<br /><a href="https://vk.com/id420308694" target="_blank" style="border-bottom-color: #000000;"><strong><u data-redactor-tag="u"></u>VK</strong></a><br /></div></div></div></div></div><div class="t770__bottomwrapper t-align_center" style="padding: 0 20px; height:40px;"><nav class="t770__listwrapper t770__desktoplist"><ul role="list" class="t770__list t-menu__list"><li class="t770__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="hird.html" data-menu-submenu-hook="" data-menu-item-number="1" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Команда</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="hikes.html" data-menu-submenu-hook="" data-menu-item-number="2" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Расписание</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="notes.html" data-menu-submenu-hook="" data-menu-item-number="3" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Подготовка</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="articles.html" data-menu-submenu-hook="" data-menu-item-number="4" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Заметки</a></li><li class="t770__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="contacts.html" data-menu-submenu-hook="" data-menu-item-number="5" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Контакты</a></li><li class="t770__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="questions.html" data-menu-submenu-hook="" data-menu-item-number="6" 
style="font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">FAQ</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec133412730 .t770__leftcontainer{
padding: 20px;
}
#rec133412730 .t770__imglogo{
padding: 20px 0;
}
#rec133412730 .t770__mobile {
background-color: #ffffff;
}
#rec133412730 .t770__mobile_burger span {
background-color: #000000;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t770_init', function () {
t770_init('133412730');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('133412730');
});
});</script><style>#rec133412730 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec133412730 .t-menu__link-item,
#rec133412730 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec76048035" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="825" ><!-- t825 --><div class="t825"
style=""><div class="t825__btn"
style="bottom:70px;"><button type="button" class="t825__btn_wrapper t825__btn_animate" style="background:#000000; border: 2px solid #ffffff;"><div class="t825__animated-circle" style="border-color:#000000;"></div><svg role="presentation" class="t825__icon" width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z" /></svg><svg role="presentation" class="t825__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708)" x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708)" x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t825__popup" data-track-popup="/tilda/popup/rec76048035/opened"><div class="t825__popup-container" style="bottom:145px;"><div class="t825__mobile-top-panel"><div class="t825__mobile-top-panel_wrapper"><button type="button" class="t825__mobile-close"><svg role="presentation" class="t825__mobile-icon-close" width="16" height="16" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg"><g fill="#fff" fill-rule="evenodd"><path d="M0 1.414 1.415 0l21.213 21.213-1.414 1.414z"/><path d="m21.213 0 1.414 1.415L1.414 22.628 0 21.214z"/></g></svg></button></div></div><div class="t825__wrapper" style=""><div class="t825__text-wrapper"><div class="t825__title t-name t-name_xl">Свяжитесь с нами</div></div><div class="t825__messenger-wrapper"><!-- old soclinks --><div class="t825__messenger-block"><a href="https://t.me/angrytribe" class="t825__messenger t825__telegram t-name t-name_lg" target="_blank" rel="nofollow noopener"><svg role="presentation" width="62" height="62" xmlns="http://www.w3.org/2000/svg"><g fill="#0087D0" fill-rule="nonzero"><path d="M31 0C13.88 0 0 13.88 0 31c0 17.12 13.88 31 31 31 17.12 0 31-13.88 31-31C62 13.88 48.12 0 31 0zm16.182 15.235l-6.737 31.207a.91.91 0 0 1-1.372.58l-10.36-6.777-5.449 5.002a.913.913 0 0 1-1.447-.385l-3.548-11.037L8.74 29.97c-.73-.329-.72-1.477.029-1.764l37.193-13.985c.67-.256 1.361.319 1.219 1.013z" /><path d="M22.966 41.977l.606-5.754 16.807-16.43-20.29 13.325z" /></g></svg></a><div class="t825__messenger-descr t-descr t-descr_xs">Telegram</div></div><div class="t825__messenger-block"><a href="https://wa.me/79775371793" target="_blank" class="t825__messenger t825__whatsapp t-name t-name_lg" rel="nofollow noopener"><svg role="presentation" width="62" height="62" xmlns="http://www.w3.org/2000/svg"><g fill="#27D061" fill-rule="nonzero"><path d="M32.367 14.888c-8.275 0-15.004 6.726-15.007 14.993a14.956 14.956 0 0 0 2.294 7.98l.356.567-1.515 5.533 5.677-1.488.548.325a14.979 14.979 0 0 0 7.634 2.09h.006c8.268 0 14.997-6.727 15-14.995a14.9 14.9 0 0 0-4.389-10.608 14.898 14.898 0 0 0-10.604-4.397zm8.417 21.34c-.369 1.052-2.138 2.013-2.989 2.142-.763.116-1.728.164-2.789-.179a25.28 25.28 0 0 1-2.524-.949c-4.444-1.95-7.345-6.502-7.566-6.802-.222-.301-1.809-2.443-1.809-4.661 0-2.218 1.144-3.307 1.55-3.759.406-.451.886-.564 1.181-.564.295 0 .591.003.849.016.272.014.637-.105.996.773.37.903 1.255 3.12 1.366 3.346.11.225.185.488.037.79-.148.3-.222.488-.443.75-.222.264-.465.588-.664.79-.222.224-.453.469-.194.92.258.45 1.147 1.926 2.463 3.12 1.692 1.535 3.119 2.011 3.562 2.237.443.226.701.188.96-.113.258-.3 1.106-1.316 1.401-1.766.295-.45.59-.376.997-.226.406.15 2.583 1.24 3.026 1.466.443.226.738.338.849.526.11.188.11 1.09-.259 2.143z" /><path d="M31 0C13.88 0 0 13.88 0 31c0 17.12 13.88 31 31 31 17.12 0 31-13.88 31-31C62 13.88 48.12 0 31 0zm1.283 47.573h-.007c-3 0-5.948-.75-8.566-2.171l-9.502 2.48 2.543-9.243a17.735 17.735 0 0 1-2.392-8.918c.003-9.836 8.044-17.838 17.924-17.838 4.795.002 9.296 1.86 12.68 5.232 3.384 3.371 5.247 7.853 5.245 12.62-.004 9.836-8.046 17.838-17.925 17.838z" /></g></svg></a><div class="t825__messenger-descr t-descr t-descr_xs">WhatsApp</div></div><div class="t825__messenger-block"><a href="https://vk.me/id420308694" class="t825__messenger t825__vk t-name t-name_lg" target="_blank" rel="nofollow noopener"><svg role="presentation" width="62" height="62" xmlns="http://www.w3.org/2000/svg"><path d="M31 0C13.88 0 0 13.88 0 31c0 17.12 13.88 31 31 31 17.12 0 31-13.88 31-31C62 13.88 48.12 0 31 0zm13.274 34.964c.243.3.821.886 1.736 1.758h.02l.022.02.022.023.043.042c2.014 1.872 3.378 3.45 4.092 4.736.044.07.09.161.14.268.05.107.1.296.15.568.05.272.045.514-.011.728-.057.213-.235.411-.535.59-.3.178-.722.267-1.265.267l-5.485.087c-.343.071-.743.035-1.2-.107a5.247 5.247 0 0 1-1.114-.472l-.43-.258c-.428-.3-.928-.757-1.5-1.37a37.965 37.965 0 0 1-1.467-1.662 7.129 7.129 0 0 0-1.308-1.243c-.464-.336-.868-.446-1.21-.332-.043.015-.1.04-.172.075-.072.036-.193.139-.364.311a2.743 2.743 0 0 0-.461.632c-.136.25-.258.622-.365 1.115a7.028 7.028 0 0 0-.139 1.66c0 .214-.026.411-.075.59-.05.178-.104.31-.161.396l-.086.107c-.257.272-.635.429-1.135.471H29.55a9.714 9.714 0 0 1-3.128-.353c-1.07-.294-2.01-.671-2.817-1.136a25.333 25.333 0 0 1-2.207-1.413c-.665-.48-1.168-.89-1.51-1.232l-.536-.515c-.143-.142-.34-.357-.59-.643-.25-.286-.76-.935-1.531-1.95a53.332 53.332 0 0 1-2.272-3.236c-.743-1.143-1.617-2.65-2.625-4.521a70.642 70.642 0 0 1-2.796-5.828 1.703 1.703 0 0 1-.13-.578c0-.157.022-.272.065-.344l.086-.128c.214-.272.621-.408 1.221-.408l5.871-.042c.172.029.336.075.493.14.157.063.272.124.343.181l.107.065c.23.157.4.385.515.685.285.715.614 1.454.985 2.219.372.764.665 1.346.879 1.746l.343.621c.414.857.814 1.6 1.2 2.229.386.628.732 1.118 1.04 1.468.306.35.602.625.888.824.286.2.529.301.73.301.2 0 .392-.036.578-.107a.38.38 0 0 0 .107-.107c.043-.057.129-.214.258-.472.128-.257.224-.593.289-1.007.064-.414.132-.992.203-1.735.072-.744.072-1.636 0-2.679a10.036 10.036 0 0 0-.193-1.564c-.1-.471-.2-.8-.3-.986l-.128-.257c-.357-.485-.964-.792-1.822-.921-.186-.028-.15-.2.107-.514.243-.272.515-.485.815-.643.757-.37 2.464-.543 5.121-.515 1.171.015 2.136.107 2.893.279.285.072.525.168.718.29.192.12.339.292.44.513.099.221.174.45.224.685.05.236.075.562.075.975 0 .415-.007.808-.021 1.18-.015.37-.032.875-.053 1.51a53.173 53.173 0 0 0-.033 1.768c0 .157-.007.457-.021.9a16.86 16.86 0 0 0-.01 1.028c.006.243.031.533.074.868.043.336.125.615.246.835.121.222.282.397.483.525.114.03.235.058.364.086.128.029.314-.049.557-.236.242-.185.514-.432.814-.739.3-.306.671-.784 1.114-1.435a45.8 45.8 0 0 0 1.457-2.303 34.928 34.928 0 0 0 2.293-4.822c.057-.143.128-.268.214-.375a.947.947 0 0 1 .235-.226l.086-.064.107-.053c.043-.021.136-.043.279-.065.143-.02.285-.024.429-.01l6.171-.044c.557-.07 1.014-.053 1.37.054.358.107.58.225.665.353l.13.215c.327.915-.743 3.013-3.215 6.3a162.64 162.64 0 0 1-1.392 1.821c-1.115 1.43-1.757 2.365-1.927 2.809-.245.584-.145 1.163.298 1.733z" fill="#47668D" fill-rule="nonzero" /></svg></a><div class="t825__messenger-descr t-descr t-descr_xs">VK</div></div><div class="t825__messenger-block"><a href="mailto:angrytribe@gmail.com" class="t825__messenger t825__mail t-name t-name_lg" rel="nofollow noopener"><svg role="presentation" width="62" height="62" fill="#168de2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.6 98.6"><path d="M49.2 0C22 0-.1 22.1-.1 49.3S22 98.6 49.2 98.6s49.3-22.1 49.3-49.3S76.5 0 49.2 0zm27.2 29.5L49.2 53.6 22 29.5h54.4zm-58.1 3.4l18.6 16.4-18.6 16.4V32.9zM22 69.1l18.6-16.4 6.9 6.2c.5.4 1.1.6 1.7.6s1.2-.2 1.7-.6l6.9-6.2 18.6 16.4H22zm58.1-3.4L61.6 49.3l18.6-16.4v32.8z" /></svg></a><div class="t825__messenger-descr t-descr t-descr_xs">Mail</div></div><div class="t825__messenger-block"><a href="tel:+79775371793" class="t825__messenger t825__phone t-name t-name_lg" rel="nofollow noopener"><svg role="presentation" width="62" height="62" fill="#004d73" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.6 98.6"><path d="M49.2 0C22 0-.1 22.1-.1 49.3S22 98.6 49.2 98.6s49.3-22.1 49.3-49.3S76.5 0 49.2 0z" /><path d="M77.1 67.9L64.4 55c-.9-.9-2.2-.9-3.1 0l-7 7c-1.4 1.4-3.5 1.4-4.9 0l-13-13c-1.4-1.4-1.4-3.5 0-4.9l7-7c.9-.9.9-2.2 0-3.1L30.6 21.4c-.9-.9-2.4-.8-3.2.1-4.1 5-11.6 18.9 9 39.9l.3.3.3.3c21.1 20.7 35 13.2 40 9.1 1-.8 1.1-2.3.1-3.2z" fill="#fff" /></svg></a><div class="t825__messenger-descr t-descr t-descr_xs">Phone</div></div><!-- old soclinks --></div></div></div></div></div><style>@media screen and (max-width: 960px) {
#rec76048035 .t825 .t825__btn {
bottom:70px !important; }
}</style><script>t_onReady(function() {
t_onFuncLoad('t825_initPopup', function() {
t825_initPopup('76048035');
});
});</script></div></header><!--/header--><div id="rec505478679" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="889" data-bg-color="#ffffff"><!-- t889 --><div class="t889"><div class="t889__wrapper t-align_center" style="height: auto"><div class="t889__blockimg t-align_center " itemscope itemtype="http://schema.org/ImageObject" ><meta itemprop="image" content="https://static.tildacdn.com/tild6663-3730-4865-a635-303237353334/DJI_0921.JPG"> <img src="https://static.tildacdn.com/tild6663-3730-4865-a635-303237353334/-/empty/DJI_0921.JPG" data-original="https://static.tildacdn.com/tild6663-3730-4865-a635-303237353334/DJI_0921.JPG" 
class="t889__blockimg-img t-width t-img" 
imgfield="img"
alt=""></div><div class="t889__blocktext-wrapper t889__blocktext-right " style="background-color:#ffffff;width:280px;" ><div class="t889__blocktext t-align_left" style="background-color:#ffffff;left: 0;"><div class="t889__content"><div class="t889__uptitle t-uptitle t-uptitle_sm " field="subtitle" >достопримечательности без рюкзаков и палаток</div><div class="t889__title t-title t-title_xxs " field="title" >Однодневные автотуры<br /><span style="font-size: 24px;"><span style="font-size: 18px;" data-redactor-style="font-size: 18px;"><span style="font-size: 18px;" data-redactor-tag="span"><span data-redactor-style="color: rgb(110, 0, 0);"><em data-redactor-tag="em"></em></span></span></span></span></div><div class="t889__descr t-descr t-descr_sm " field="descr" >Любые программы на ваши даты</div><div class="t889__btn-container " ><div class="t889__btn-wrapper"><a href="oneday.html" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подробнее</td></tr></table></a></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t889_init', function() {
t889_init('505478679');
});
});</script><style> #rec505478679 .t889__uptitle { text-transform: uppercase; opacity: 0.5; }</style></div><div id="rec505472521" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="889" data-bg-color="#ffffff"><!-- t889 --><div class="t889"><div class="t889__wrapper t-align_center" style="height: auto"><div class="t889__blockimg t-align_center " itemscope itemtype="http://schema.org/ImageObject" ><meta itemprop="image" content="https://static.tildacdn.com/tild3234-3337-4630-a362-333538636162/P8010052.jpg"> <img src="https://static.tildacdn.com/tild3234-3337-4630-a362-333538636162/-/empty/P8010052.jpg" data-original="https://static.tildacdn.com/tild3234-3337-4630-a362-333538636162/P8010052.jpg" 
class="t889__blockimg-img t-width t-img" 
imgfield="img"
alt=""></div><div class="t889__blocktext-wrapper t889__blocktext-right " style="background-color:#ffffff;width:280px;" ><div class="t889__blocktext t-align_left" style="background-color:#ffffff;left: 0;"><div class="t889__content"><div class="t889__uptitle t-uptitle t-uptitle_sm " field="subtitle" >Вулкан толбачик, лавовые потоки, горячие трещины и пещеры, сплав и рыбалка</div><div class="t889__title t-title t-title_xxs " field="title" >Вокруг Толбачика<br /><span style="font-size: 24px;"><em><span data-redactor-tag="span" style="font-size: 18px;"><span data-redactor-style="color: rgb(110, 0, 0);" style="color: rgb(110, 0, 0);"><em data-redactor-tag="em"><span style="color: rgb(0, 0, 0);">(6-19 июля, 13-26 июля,<br />20 июля-2 августа, 27 июля - 9 августа)</span></em></span></span></em></span></div><div class="t889__descr t-descr t-descr_sm " field="descr" >Насыщенный поход, в котором вы увидите исполинские вулканы, прогуляетесь по еще теплым лавовым полям и Мертвому лесу, искупаетесь в термальных источниках, а еще порыбачите во время сплава.<br /><em></em></div><div class="t889__btn-container " ><div class="t889__btn-wrapper"><a href="around_tolbachik.html" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подробнее</td></tr></table></a></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t889_init', function() {
t889_init('505472521');
});
});</script><style> #rec505472521 .t889__uptitle { text-transform: uppercase; opacity: 0.5; }</style></div><div id="rec239182396" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="889" data-bg-color="#ffffff"><!-- t889 --><div class="t889"><div class="t889__wrapper t-align_center" style="height: auto"><div class="t889__blockimg t-align_center " itemscope itemtype="http://schema.org/ImageObject" ><meta itemprop="image" content="https://static.tildacdn.com/tild6337-3061-4339-a137-613566336564/183_.jpg"> <img src="https://static.tildacdn.com/tild6337-3061-4339-a137-613566336564/-/empty/183_.jpg" data-original="https://static.tildacdn.com/tild6337-3061-4339-a137-613566336564/183_.jpg" 
class="t889__blockimg-img t-width t-img" 
imgfield="img"
alt=""></div><div class="t889__blocktext-wrapper t889__blocktext-right " style="background-color:#ffffff;width:280px;" ><div class="t889__blocktext t-align_left" style="background-color:#ffffff;left: 0;"><div class="t889__content"><div class="t889__uptitle t-uptitle t-uptitle_sm " field="subtitle" >активные вулканы, горячая река и озера в кратере</div><div class="t889__title t-title t-title_xxs " field="title" ><span style="font-size: 32px;">Ходутка и Ксудач</span> <br /><span style="font-size: 24px;"><span style="font-size: 18px;" data-redactor-style="font-size: 18px;"><span style="font-size: 18px;" data-redactor-tag="span"><span data-redactor-style="color: rgb(110, 0, 0);"><em data-redactor-tag="em"><span style="color: rgb(0, 0, 0);">(<em></em>17 - 30 августа)</span></em></span></span></span></span></div><div class="t889__descr t-descr t-descr_sm " field="descr" >Поход по малолюдным местам к красивейшим озерам прямо в кальдере вулкана. По пути будут горячие источники, а обратно заберет вертолёт.</div><div class="t889__btn-container " ><div class="t889__btn-wrapper"><a href="ksudach.html" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подробнее</td></tr></table></a></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t889_init', function() {
t889_init('239182396');
});
});</script><style> #rec239182396 .t889__uptitle { text-transform: uppercase; opacity: 0.5; }</style></div><div id="rec239177803" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="889" data-bg-color="#ffffff"><!-- t889 --><div class="t889"><div class="t889__wrapper t-align_center" style="height: auto"><div class="t889__blockimg t-align_center " itemscope itemtype="http://schema.org/ImageObject" ><meta itemprop="image" content="https://static.tildacdn.com/tild6631-3766-4365-b265-653861343231/DSC_4711.jpg"> <img src="https://static.tildacdn.com/tild6631-3766-4365-b265-653861343231/-/empty/DSC_4711.jpg" data-original="https://static.tildacdn.com/tild6631-3766-4365-b265-653861343231/DSC_4711.jpg" 
class="t889__blockimg-img t-width t-img" 
imgfield="img"
alt=""></div><div class="t889__blocktext-wrapper t889__blocktext-right " style="background-color:#ffffff;width:280px;" ><div class="t889__blocktext t-align_left" style="background-color:#ffffff;left: 0;"><div class="t889__content"><div class="t889__uptitle t-uptitle t-uptitle_sm " field="subtitle" >Налычевская долина и Авачинский вулкан</div><div class="t889__title t-title t-title_xxs " field="title" >Ягоды, грибы, источники<br /><span style="font-size: 24px;"><em><span data-redactor-tag="span" style="font-size: 18px;">(17-30 августа, 14-27 сентября)</span></em></span></div><div class="t889__descr t-descr t-descr_sm " field="descr" >Длительный поход с рюкзаками по тундрам и лесам долины реки Налычева. Посещение горячих источников и двух активных вулканов.</div><div class="t889__btn-container " ><div class="t889__btn-wrapper"><a href="nalychevo_new.html" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подробнее</td></tr></table></a></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t889_init', function() {
t889_init('239177803');
});
});</script><style> #rec239177803 .t889__uptitle { text-transform: uppercase; opacity: 0.5; }</style></div><div id="rec507835589" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="889" data-bg-color="#ffffff"><!-- t889 --><div class="t889"><div class="t889__wrapper t-align_center" style="height: auto"><div class="t889__blockimg t-align_center " itemscope itemtype="http://schema.org/ImageObject" ><meta itemprop="image" content="https://static.tildacdn.com/tild3231-3334-4839-b137-393763313934/Xg8q8sc6SbihwUXIfwHR.jpg"> <img src="https://static.tildacdn.com/tild3231-3334-4839-b137-393763313934/-/empty/Xg8q8sc6SbihwUXIfwHR.jpg" data-original="https://static.tildacdn.com/tild3231-3334-4839-b137-393763313934/Xg8q8sc6SbihwUXIfwHR.jpg" 
class="t889__blockimg-img t-width t-img" 
imgfield="img"
alt=""></div><div class="t889__blocktext-wrapper t889__blocktext-right " style="background-color:#ffffff;width:280px;" ><div class="t889__blocktext t-align_left" style="background-color:#ffffff;left: 0;"><div class="t889__content"><div class="t889__uptitle t-uptitle t-uptitle_sm " field="subtitle" >Красивейшие озера и горячие источники, потухший вулкан, рыбалка</div><div class="t889__title t-title t-title_xxs " field="title" ><span style="font-size: 32px;">Вокруг вулкана Бакенинг</span><br /><span style="font-size: 24px;"><span style="font-size: 18px;" data-redactor-style="font-size: 18px;"><span style="font-size: 18px;" data-redactor-tag="span"><span data-redactor-style="color: rgb(110, 0, 0);"><em data-redactor-tag="em"><span style="color: rgb(0, 0, 0);">(31 августа - 13 сентября)</span></em></span></span></span></span></div><div class="t889__descr t-descr t-descr_sm " field="descr" >Живописные озера, бурные реки, густые леса ждут вас в этой программе. Места дикие, высокий шанс увидеть разных зверей в их естественной среде обитания.</div><div class="t889__btn-container " ><div class="t889__btn-wrapper"><a href="around_bakening.html" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подробнее</td></tr></table></a></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t889_init', function() {
t889_init('507835589');
});
});</script><style> #rec507835589 .t889__uptitle { text-transform: uppercase; opacity: 0.5; }</style></div><div id="rec507850683" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="889" data-bg-color="#ffffff"><!-- t889 --><div class="t889"><div class="t889__wrapper t-align_center" style="height: auto"><div class="t889__blockimg t-align_center " itemscope itemtype="http://schema.org/ImageObject" ><meta itemprop="image" content="https://static.tildacdn.com/tild6164-6436-4263-b634-643163373239/DJI_0125.JPG"> <img src="https://static.tildacdn.com/tild6164-6436-4263-b634-643163373239/-/empty/DJI_0125.JPG" data-original="https://static.tildacdn.com/tild6164-6436-4263-b634-643163373239/DJI_0125.JPG" 
class="t889__blockimg-img t-width t-img" 
imgfield="img"
alt=""></div><div class="t889__blocktext-wrapper t889__blocktext-right " style="background-color:#ffffff;width:280px;" ><div class="t889__blocktext t-align_left" style="background-color:#ffffff;left: 0;"><div class="t889__content"><div class="t889__uptitle t-uptitle t-uptitle_sm " field="subtitle" >Водные активности</div><div class="t889__title t-title t-title_xxs " field="title" >Одно- и многодневные сплавы, каякинг<br /><span style="font-size: 24px;"><span style="font-size: 18px;" data-redactor-style="font-size: 18px;"><span style="font-size: 18px;" data-redactor-tag="span"><span data-redactor-style="color: rgb(110, 0, 0);"><em data-redactor-tag="em"></em></span></span></span></span></div><div class="t889__descr t-descr t-descr_sm " field="descr" >Сплавы по реке Быстрой-Малкинской, сплавы в селе Эссо, на отдаленных реках Опала и Жупанова, а также морской каякинг. Любые программы по запросу на ваши даты</div><div class="t889__btn-container " ><div class="t889__btn-wrapper"><a href="contacts.html" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подробнее</td></tr></table></a></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t889_init', function() {
t889_init('507850683');
});
});</script><style> #rec507850683 .t889__uptitle { text-transform: uppercase; opacity: 0.5; }</style></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="915624" data-tilda-page-id="4130810" data-tilda-page-alias="footer" data-tilda-formskey="55713179976fa69fc3d939046f4dfc6c" data-tilda-lazy="yes" ><div id="rec76042463" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px;background-color:#1f1f1f; " data-record-type="551" data-bg-color="#1f1f1f"><!-- t551--><div class="t551"><div class="t-container"><div class="t-col t-col_9 t-prefix_3 t-align_center"> </div></div></div></div></footer><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-128973882-1', 'auto');
ga('send', 'pageview');
}, 2000); window.mainTracker = 'user';</script> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'abfd623f49a8db1aa09544f2543d926b','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>